<?php
return [
    'Id' => 'Идентификатор',
    'Bool' => 'Флаг',
    'Name' => 'Имя',
    'First Name' => 'Имя',
    'СRUD fields examples' => 'Демо',
    \execut\books\models\Author::MODEL_NAME => '{n,plural,=0{Авторов} =1{Автор} other{Авторы}}',
    \execut\books\models\Book::MODEL_NAME => '{n,plural,=0{Книг} =1{Книга} other{Книги}}',
    \execut\books\models\AllFields::MODEL_NAME => '{n,plural,=0{CRUD-поле} =1{CRUD-поле} other{CRUD-поля}}',
    'Has One' => 'Выпадающий список',
    'Not found' => 'Не найдено',
    'Page is not found' => 'Страница не найдена',
    'The above error occurred while the Web server was processing your request' => 'Ошибка произошла при попытке сервера обработать Ваш запрос',
    'Please contact us if you think this is a server error. Thank you' => 'Пожалуйста, свяжитесь с нами, если вы думаете, что это ошибка сервера. Спасибо',
    'Periodically Updated' => 'Периодически обновляемое поле',
    'Periodically Updated Widget' => 'Периодически обновляемый виджет',
    'Record For Update When A Specific Value Selected' => 'Запись для обновления поля "Обновляется при выборе конкретного значения"',
    'Updated Fields' => 'Поля, зависящие от "Выпадающий список"',
    'Change Updated' => 'Обновляется при изменении',
    'Specific Value Selected Updated' => 'Обновляется при выборе конкретного значения',
    'Empty Updated' => 'Обновляется при пустом значении',
    'Not Empty Updated' => 'Обновляется при заполненном значении',
    'Surname' => 'Фамилия',
    'Image' => 'Изображение',
    'Preview' => 'Изображение - превью',
    'Image Name' => 'Изображение - название',
    'Md5 hash' => 'Изображение - md5 хэш',
    'Extension' => 'Изображение - расширение',
    'MIME type' => 'Изображение - MIME тип',
    'Main Book' => 'Главная книга',
    'Short Description' => 'Краткое описание',
    'Biography' => 'Биография',
    'Birthday' => 'Дата рождения',
    'Popularity' => 'Популярность',
    'Email' => 'Электронная почта',
    'Mime-type' => 'MIME тип',
    'ImageFilePreview' => 'Превью',
    'Books' => 'Книги',
    'Example Book Id' => 'Книга',
    'ImageFile' => 'Изображение',
    'Created' => 'Дата создания',
    'Updated' => 'Дата обновления',
    'Create new' => 'Создать',
    'List' => 'Список',
    'Edit' => 'Редактирование',
    'Low' => 'Низкая',
    'Middle' => 'Средняя',
    'Hight' => 'Высокая',
];